# BuyerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/buyer/buyerApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cartitemAdapter/: CartItemsAdapter.java
app/src/main/java/com/buyer/buyerApp/: MainActivity.java
app/src/main/java/com/buyer/buyerApp/Activity/: CancelOrderDetails.java  CartListActivity.java  ChangePasswordActivity.java  CompleteOrderDetails.java  EditProfileActivity.java  ExploreProjectActivity.java  LocationActivity.java  Login1Activity.java  MyServiceDeatailsActivity.java  OrderHistoryDetails.java  OtpVerificationActivity.java  PaymentHistory.java  ProceedToCheckActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ProfileActivity.java  ServiceDetailsActivity.java  ServiceListActivity.java  ServiceRequestActivity.java  SignUpActivity.java  SplashActivity.java  TransactionDetailsActivity.java  VehicleDetailsActivity.java
app/src/main/java/com/buyer/buyerApp/Adapter/: AdapterCancelOrderList.java  AdapterCompletedList.java  Banner_PagerActivity.java  CartListAdapter.java  ExploreProjectAdapter.java  MyServiceAdapter.java  NotificationsListAdapter.java  OrderHistoryAdapter.java  Pager.java  ProductListAdapter.java  ProductsAdapter.java  ServiceAdapter.java  ServiceListAdapter.java  TransactionAdapter.java  VehicleAdapter.java
app/src/main/java/com/buyer/buyerApp/Class/: GPSTracker.java  GridSpacingItemDecoration.java  InterfaceCancelItemListener.java  (+6 more)
app/src/main/res/color/: ripple_menu.xml
app/src/main/res/drawable/: add_cart_btn.xml  back_arrow.xml  back_border_gray.xml  baseline_search.xml  black_border.xml  button_background.xml  button_view_red.xml  button_view_yello.xml  buy_service.xml  buynowbtn.xml  circleindicator_round.xml  circleindicator_round_unselected.xml  clearall_background.xml  cursor_color.xml  custom_round.xml  edit_new_round.xml  edit_round.xml  location_on.xml  my_location.xml  product_clear.xml  quantity_circle.xml  rounded_view.xml  transactiodtailsimg.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/layout/: activity_cancel_order_details.xml  activity_cart_list.xml  activity_change_password.xml  activity_complete_order_details.xml  activity_edit_profile.xml  activity_explore_project.xml  activity_forgot.xml  activity_location.xml  activity_location_picker.xml  activity_login1.xml  activity_main.xml  activity_my_service_deatails.xml  activity_order_history_details.xml  activity_otp_verification.xml  activity_payment_history.xml  activity_proceed_to_check.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_service_details.xml  activity_service_list.xml  activity_sign_up.xml  activity_splash.xml  activity_temp.xml  activity_transaction_details.xml  activity_vehicle_details.xml  adaptercompletedlist.xml  adapterordercancel.xml  add_to_cart.xml  baner_pager.xml  cancel_order_layout.xml  cart_list_adapter.xml  cart_list_address_payment.xml  clear_all_cartlist_item.xml  custom_reason.xml  explore_project_adapter.xml  fragment_cancel_list.xml  fragment_common.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/buyer/buyerApp/: ExampleUnitTest.java
(+92 files in other folders)
