apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    //buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.buyer.buyerApp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        debug{
            buildConfigField "String", "API_URL", "\"https://mobileandwebsitedevelopment.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "com.karumi:dexter:5.0.0"


    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

//CircleView image
        implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Slide Menu
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    //implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Shape imageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'


    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation "com.google.firebase:firebase-analytics:17.4.4"
    implementation 'com.google.firebase:firebase-auth:19.4.0'



    implementation 'com.google.android.gms:play-services-location:19.0.1'
   implementation 'com.google.android.gms:play-services-places:17.0.0'
        

    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //location
   // implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

   // implementation project(':AddressPicker')
}
