<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProductListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColorGreen">
        
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/product_list"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18sp" />


        <RelativeLayout
            android:id="@+id/relative_cart"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cart_icon" />

            <TextView
                android:id="@+id/cartTxt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/commentbox"
                android:backgroundTint="@color/colorYellow"
                android:gravity="center"
                android:padding="0dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_10sp"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    
    
</LinearLayout>