<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    tools:context=".Activity.Login1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/welcom"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_view"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rdo_individual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white_color"
                            android:checked="true"
                            android:text="@string/individual_farmers"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_15sp" />

                        <RadioButton
                            android:id="@+id/rdo_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white_color"
                            android:text="@string/group_farmers"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_15sp" />

                        <RadioButton
                            android:id="@+id/rdo_institution"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white_color"
                            android:text="@string/institution_farmers"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_15sp"
                            android:visibility="gone" />

                    </RadioGroup>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_box">

                    <TextView
                        android:id="@+id/txt_countrycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="10dp"
                        android:text="+91"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_15sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:layout_toRightOf="@+id/txt_countrycode"
                        android:background="@color/white_color" />

                    <EditText
                        android:id="@+id/emailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view"
                        android:background="@android:color/transparent"
                        android:hint="@string/mobileNum"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/text_size_15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_box">

                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/passwordLayout"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/text_size_15sp" />

                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/password_show"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/visibility_off"
                            android:tint="@color/white_color"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/forgotTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Forgot Password"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_15sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/loginTxtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/dontHave"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:id="@+id/signUpTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/signUp"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>