<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProceedToCheckActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/skipServiceBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buy_service"
            android:gravity="center"
            android:hint="Skip"
            android:textColorHint="@color/black"
            android:textSize="@dimen/size_17dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skipServiceBtn"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:elevation="7dp"
            app:cardCornerRadius="@dimen/size_20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:background="@color/appColorGreen"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cardpaidImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/getaquote" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:hint="@string/for_number_of_days"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/textSize_17sp" />

                        <TextView
                            android:id="@+id/payNumberOfDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:hint="@string/days"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/textSize_15sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorYellow" />

                        <TextView
                            android:id="@+id/payAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="@dimen/size_20dp"
                            android:text="$1004"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_service"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:text="@string/start_dates"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_15sp" />

                        <TextView
                            android:id="@+id/proceedDateTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="March 31 ,2022"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_service"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:text="@string/service_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_15sp" />

                        <TextView
                            android:id="@+id/proceedNameTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="NameHii"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_service"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_15sp" />

                        <TextView
                            android:id="@+id/proceedAddressTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Jaunpur"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/buynowbtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:text="@string/buyNow"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buynowbtn" />
                </LinearLayout>


            </ScrollView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>