<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColorGreen">

        <LinearLayout
            android:id="@+id/back_arrow_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white_color" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logo"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_view"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/individualFramerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameOfFarmerTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/name_of_farmer"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box">

                        <TextView
                            android:id="@+id/txt_countrycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="+91"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_15sp"
                            android:paddingLeft="10dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:id="@+id/view"
                            android:layout_toRightOf="@+id/txt_countrycode"
                            android:background="@color/white_color"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginBottom="7dp"
                            />


                        <TextView
                            android:id="@+id/phoneIndividualTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/view"
                            android:background="@android:color/transparent"
                            android:hint="@string/Phone_number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailIndividualtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/email"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/districtIndividualTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/district"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chiefdomIndividualTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/chiefdom"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sectionIndividualTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/section"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/townIndividualTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/village"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupFramerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/name_group"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/leaderGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/name_of_leader"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box">

                        <TextView
                            android:id="@+id/txt_countrycode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="+91"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_15sp"
                            android:paddingLeft="10dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:id="@+id/view1"
                            android:layout_toRightOf="@+id/txt_countrycode1"
                            android:background="@color/white_color"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginBottom="7dp"
                            />


                        <TextView
                            android:id="@+id/phoneGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_toRightOf="@+id/view1"
                            android:hint="@string/Phone_number"
                            android:padding="10dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/email"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/districtGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/district"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chiefdomGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/chiefdom"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sectionGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/section"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/townGroupTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/village"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/institutionFramerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/name_of_institution"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sectorInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/sector"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/departmentInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/department"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phoneInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/Phone_number"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/email"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/locationInstitutionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:hint="@string/location"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/text_size_15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/editProfileTxtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>