<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ServiceRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColorGreen">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_request"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_30dp"
                android:background="@drawable/edit_new_round"
                android:gravity="center">

                <EditText
                    android:id="@+id/landSizeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/land_size"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_light" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/edit_new_round"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/landTyptTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/land_type"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_light" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_new_round"
                android:layout_marginLeft="15dp">

                <EditText
                    android:id="@+id/numberOfdayTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/number_of_day"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_light" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_new_round">

                <EditText
                    android:id="@+id/locationRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:background="@android:color/transparent"
                    android:hint="@string/location"
                    android:padding="10dp"
                    android:textColorHint="@color/gray_light" />

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/addlocation" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_new_round">

                <EditText
                    android:id="@+id/startDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:background="@android:color/transparent"
                    android:hint="@string/start_date"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/gray_light" />

                <ImageView
                    android:id="@+id/startDateImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/calendar" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_new_round"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/price"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Total Amount"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/textSize_15sp" />
                <EditText
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/textSize_15sp" />


            </RelativeLayout>



            <TextView
                android:id="@+id/proceedTocheckBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/size_30dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:hint="@string/proceed_to_check"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textSize="@dimen/size_20dp"/>
        </LinearLayout>




    </ScrollView>
</LinearLayout>