<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GetQuoteFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="@string/get_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:background="@drawable/rounded_view"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/firstnameGetQuoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/first_name"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LastnamegetquoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/last_name"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box">

                        <TextView
                            android:id="@+id/txt_countrycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:text="+91"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_15sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toRightOf="@+id/txt_countrycode"
                            android:background="@color/white" />

                        <EditText
                            android:id="@+id/phoneContactUsEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/view"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/Phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/emailgqtquoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/Email"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/locationgqtquoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/location"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/NumberOfDaysgqtquoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/number_of_days"
                            android:inputType="number"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box">

                        <Spinner
                            android:id="@+id/selectservicesEdt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="Select Your services"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />
                        <ImageView
                            android:id="@+id/selectServiceImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/downdown"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/MessagegetquoteEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/message"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize_15sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/GetaQuoteTxtBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:hint="@string/Sumt"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/textSize_20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>