<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.MyServiceFragment">

    <RelativeLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/appColorGreen">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="Services"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:text="" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/downdown"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Clear_btn_layout"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_below="@+id/spinnerlayout"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/clearAllMyServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/clearall_background"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="@string/all_clear"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MyserviceListEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/service_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:tint="@color/appColorGreen"
            android:src="@drawable/service"
            tools:ignore="UseAppTint" />
        <TextView
            android:id="@+id/text_services"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/service_image"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/appColorGreen"
            android:text="My Service list is empty"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myServicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Clear_btn_layout">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>