<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">




            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/welcom"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/appColorGreen"
                android:textSize="@dimen/textSize_16sp"
                android:text="hjdhfjf"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/dashboard_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/dashboard"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/dashboard_image"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/my_services"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/service"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/service_image"
                android:text="@string/my_service"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/my_transaction"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/transaction"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/moneytransfer"
              android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/transaction"
                android:text="@string/My_transaction"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/order_history"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/order"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/order_history"
              android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/order"
                android:text="@string/order_hisotry"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/notify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/notifications"
              android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/notify"
                android:text="@string/notification"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">


            <ImageView
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/settings"
              android:tint="@color/white"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/settings"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/contacts"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/contactus"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/contacts"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/get_a_quotes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/quotes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/quotes"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/quotes"
                android:text="@string/get_quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/about"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/aboutus"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/about"
                android:text="@string/about_us"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">


            <ImageView
                android:id="@+id/privacy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/policy" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/privacy"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/term_condtion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/condition"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/termscondition"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/condition"
                android:text="@string/term_condition"
                android:textColor="@color/white" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_menu">

            <ImageView
                android:id="@+id/log_out"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/log_out"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </LinearLayout>

</ScrollView>
</LinearLayout>