<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/black_border"
        android:orientation="horizontal"
        android:padding="@dimen/size_10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/purchaseImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/name"
                android:scaleType="fitXY" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/size_5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="05dp"
                android:padding="5dp"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/textSize_16sp"
                android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Status :"
            android:textSize="@dimen/textSize_17sp"/>


        <TextView
            android:id="@+id/statustxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/complete"
            android:layout_marginLeft="@dimen/size_5dp"
            android:textColor="@color/light_green"
            android:textSize="@dimen/textSize_17sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16sp"
        android:text="vage"
        android:layout_marginTop="5dp"/>

</LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="200"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSize_18sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rel_delete"
                    >

                    <TextView
                        android:id="@+id/removeItemToxtBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_clear"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:text="@string/cancel_item"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>