<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/service_cardview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"/>

            
            <TextView
                android:id="@+id/text_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="Small Pic"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_16sp"/>


            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:background="@color/colorYellow"
                android:layout_gravity="center"/>
            
        </LinearLayout>
        
        
        
        
        
        
        
    </androidx.cardview.widget.CardView>

</LinearLayout>